# wpf_app

./: .gitignore  README.md
CloneDataPCApp/: CloneDataPCApp.sln
CloneDataPCApp/CloneDataPCApp/: App.config  App.xaml  App.xaml.cs  CloneDataPCApp.csproj  Settings.Designer.cs  Settings.settings
CloneDataPCApp/CloneDataPCApp/Enums/: DeviceType.cs
CloneDataPCApp/CloneDataPCApp/Interfaces/: IToastService.cs
CloneDataPCApp/CloneDataPCApp/Models/: BaseModel.cs  TestModel.cs
CloneDataPCApp/CloneDataPCApp/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppStyles.xaml
CloneDataPCApp/CloneDataPCApp/Services/: ToastService.cs
CloneDataPCApp/CloneDataPCApp/Themes/: Generic.xaml
CloneDataPCApp/CloneDataPCApp/Utilities/: Constants.cs  FileHelper.cs  USBDeviceInfo.cs  WindowHelper.cs
CloneDataPCApp/CloneDataPCApp/ViewModels/Common/: BaseViewModel.cs
CloneDataPCApp/CloneDataPCApp/ViewModels/Dialog/: AlertDialogViewModel.cs
CloneDataPCApp/CloneDataPCApp/ViewModels/HomeView/: HomeViewModel.cs
CloneDataPCApp/CloneDataPCApp/ViewModels/TabLayoutControlView/: TabLayoutControlViewModel.cs
CloneDataPCApp/CloneDataPCApp/Views/Common/: BaseUserControl.cs  BaseWindow.cs  CircleProgressBarUserControl.xaml  CircleProgressBarUserControl.xaml.cs  LayoutUserControl.xaml  LayoutUserControl.xaml.cs  TabControlUserControl.xaml  TabControlUserControl.xaml.cs  ViewId.cs
CloneDataPCApp/CloneDataPCApp/Views/Common/FlipView/: AnimationFactory.cs  FlipView.cs  FlipViewPanel.cs
CloneDataPCApp/CloneDataPCApp/Views/Common/Toast/: ToastNotification.cs  ToastProgressUserControl.xaml  ToastProgressUserControl.xaml.cs  ToastUserControl.xaml  ToastUserControl.xaml.cs
CloneDataPCApp/CloneDataPCApp/Views/Dialog/: AlertDialogView.xaml  AlertDialogView.xaml.cs
CloneDataPCApp/CloneDataPCApp/Views/HomeView/: HomeView.xaml  HomeView.xaml.cs
